<!DOCTYPE html>
<html>
    <head>
        <title>capstone page</title>
    </head>
    <style>
        body{
            background-color: aquamarine;
            justify-content: space-around;
            padding: 1em;
        }
        header{
            font-family: monospace;
            margin: 0;
            background-color: gray;
            color: whitesmoke;
            text-align: initial ;
        }
        head{
            color: #345213;
        }
        .p{
            color: blueviolet;
            font-size: larger;
        }
        footer{
            color: whitesmoke;
            background-color: gray;  
            text-align: center; 
            padding: 1em;
        }
        .h1{
            text-align: center;
        }
        .main ul li{
            display: inline-block;
            padding-left: 20px;
        }
    </style>
    <body>
        <header>
            <Strong>Capstone Project</Strong>

            <div class="id">
                <h1>Welcome to my capstone project</h1>
            </div>
            <nav>
                <div class="main">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Projects">Projects</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </div>
            </nav>
        </header>

        <div class="Head">
            <h2>Welcome</h2>
            <a href="home"><p>explore projects</p></a>
        </div>
        <div class="Head2">
            <h2>About the project</h2>
            <p>Analysis of bio medical signals using stockwell transform</p>
        </div>
        <div class="head2">
            <img src="https://images.pexels.com/photos/3810792/pexels-photo-3810792.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <footer>
            <b>All rights reserved</b>
        </footer>
    </body>
</html>
